Experiment 1 & 2 (Number of vertices)
+----+----------+-------+----------------------+-----------------------+--------------------+------------------+
|  # | Vertices | Edges | Unconnected Vertices | Exhaustive Time Taken | Genetic Time Taken | Genetic Accuracy |
+----+----------+-------+----------------------+-----------------------+--------------------+------------------+
|  1 |       10 |    40 |                    0 |               0.0060s |            0.1647s |             True |
|  2 |       10 |    40 |                    0 |               0.0080s |            0.1546s |             True |
|  3 |       10 |    40 |                    0 |               0.0050s |            0.1526s |            False |
|  4 |       10 |    40 |                    0 |               0.0060s |            0.1528s |             True |
|  5 |       10 |    40 |                    0 |               0.0050s |            0.1546s |            False |
|  6 |       11 |    40 |                    0 |               0.0160s |            0.3162s |             True |
|  7 |       11 |    40 |                    0 |               0.0159s |            0.2963s |             True |
|  8 |       11 |    40 |                    0 |               0.0120s |            0.2952s |            False |
|  9 |       11 |    40 |                    0 |               0.0109s |            0.1975s |             True |
| 10 |       11 |    40 |                    0 |               0.0120s |            0.3382s |            False |
| 11 |       12 |    40 |                    0 |               0.0379s |            0.3771s |             True |
| 12 |       12 |    40 |                    0 |               0.0349s |            0.3422s |             True |
| 13 |       12 |    40 |                    0 |               0.0289s |            0.3134s |             True |
| 14 |       12 |    40 |                    0 |               0.0280s |            0.3463s |            False |
| 15 |       12 |    40 |                    0 |               0.0569s |            0.2015s |             True |
| 16 |       13 |    40 |                    0 |               0.0550s |            0.7832s |            False |
| 17 |       13 |    40 |                    0 |               0.0549s |            0.8379s |            False |
| 18 |       13 |    40 |                    0 |               0.0429s |            1.0371s |            False |
| 19 |       13 |    40 |                    0 |               0.0558s |            0.6923s |            False |
| 20 |       13 |    40 |                    0 |               0.0688s |            0.7569s |             True |
| 21 |       14 |    40 |                    0 |               0.1517s |            0.7679s |             True |
| 22 |       14 |    40 |                    0 |               0.1277s |            1.0428s |             True |
| 23 |       14 |    40 |                    0 |               0.1218s |            0.4113s |             True |
| 24 |       14 |    40 |                    0 |               0.0909s |            0.4551s |             True |
| 25 |       14 |    40 |                    0 |               0.1288s |            0.7682s |             True |
| 26 |       15 |    40 |                    0 |               0.3082s |            0.9626s |            False |
| 27 |       15 |    40 |                    0 |               0.1746s |            0.4315s |             True |
| 28 |       15 |    40 |                    0 |               0.2495s |            0.7336s |            False |
| 29 |       15 |    40 |                    0 |               0.3301s |            0.5041s |             True |
| 30 |       15 |    40 |                    0 |               0.3046s |            0.4618s |            False |
| 31 |       16 |    40 |                    0 |               0.7731s |            1.1445s |            False |
| 32 |       16 |    40 |                    0 |               0.8488s |            0.8334s |             True |
| 33 |       16 |    40 |                    0 |               0.6622s |            0.4359s |             True |
| 34 |       16 |    40 |                    0 |               0.6477s |            0.8294s |             True |
| 35 |       16 |    40 |                    0 |               0.7189s |            0.5218s |             True |
| 36 |       17 |    40 |                    0 |               0.8100s |            0.5287s |             True |
| 37 |       17 |    40 |                    0 |               0.8068s |            0.6697s |             True |
| 38 |       17 |    40 |                    0 |               0.7813s |            0.7703s |            False |
| 39 |       17 |    40 |                    0 |               0.9056s |            0.9769s |             True |
| 40 |       17 |    40 |                    0 |               0.8854s |            0.3753s |             True |
| 41 |       18 |    40 |                    0 |               2.7369s |            0.8096s |             True |
| 42 |       18 |    40 |                    0 |               3.2703s |            1.5037s |            False |
| 43 |       18 |    40 |                    0 |               3.2010s |            1.6496s |            False |
| 44 |       18 |    40 |                    0 |               2.6139s |            1.0056s |            False |
| 45 |       18 |    40 |                    0 |               3.4039s |            0.9286s |             True |
| 46 |       19 |    40 |                    0 |               4.4652s |            2.1367s |            False |
| 47 |       19 |    40 |                    0 |               3.6033s |            1.6053s |             True |
| 48 |       19 |    40 |                    0 |               6.0144s |            1.6491s |            False |
| 49 |       19 |    40 |                    0 |               3.7430s |            1.5912s |             True |
| 50 |       19 |    40 |                    0 |               3.3940s |            1.5883s |             True |
| 51 |       20 |    40 |                    0 |               7.4143s |            0.9523s |             True |
| 52 |       20 |    40 |                    0 |               6.6042s |            1.2729s |             True |
| 53 |       20 |    40 |                    0 |               8.2610s |            1.4836s |             True |
| 54 |       20 |    40 |                    0 |               9.5288s |            0.8612s |             True |
| 55 |       20 |    40 |                    0 |              14.0479s |            1.8474s |            False |
| 56 |       21 |    40 |                    0 |              26.1380s |            0.8637s |            False |
| 57 |       21 |    40 |                    0 |              13.2622s |            1.1984s |             True |
| 58 |       21 |    40 |                    0 |              27.3764s |            1.1566s |             True |
| 59 |       21 |    40 |                    0 |              27.4526s |            1.5681s |             True |
| 60 |       21 |    40 |                    0 |              14.0574s |            1.1070s |             True |
| 61 |       22 |    40 |                    0 |              28.8199s |            1.7414s |             True |
| 62 |       22 |    40 |                    0 |              29.7749s |            1.3979s |             True |
| 63 |       22 |    40 |                    0 |              45.0357s |            1.9452s |             True |
| 64 |       22 |    40 |                    0 |              55.3428s |            1.8737s |             True |
| 65 |       22 |    40 |                    0 |              51.3160s |            1.7480s |            False |
| 66 |       23 |    40 |                    0 |             127.2717s |            2.0028s |             True |
| 67 |       23 |    40 |                    0 |             100.3432s |            2.5991s |            False |
| 68 |       23 |    40 |                    0 |              84.3886s |            1.6857s |             True |
| 69 |       23 |    40 |                    0 |              88.0401s |            2.6681s |             True |
| 70 |       23 |    40 |                    0 |             120.9847s |            1.5741s |            False |
| 71 |       24 |    40 |                    0 |             184.3901s |            1.7733s |             True |
| 72 |       24 |    40 |                    0 |             204.5230s |            3.2250s |             True |
| 73 |       24 |    40 |                    0 |             286.6731s |            2.8160s |            False |
| 74 |       24 |    40 |                    0 |             261.0573s |            3.1393s |            False |
| 75 |       24 |    40 |                    0 |             204.2149s |            1.6287s |             True |
+----+----------+-------+----------------------+-----------------------+--------------------+------------------+
